{
  "name": "compass",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Compass — a permission-aware way to ask years of grant knowledge one question. Modular ingest → clean → dedupe → resolve → index → retrieve → cite pipeline with swappable source adapters.",
  "engines": { "node": ">=20" },
  "scripts": {
    "build:index": "tsx scripts/build-index.ts",
    "eval": "tsx scripts/eval.ts",
    "ask": "tsx scripts/ask.ts",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm run build:index && npm --prefix web run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0"
  }
}
